{if $required and $empty_value === null and !$empty_value_in_choices and !$multiple}
    {var required => false}
{/if}
{var class => isset($attr['class']) ? $attr['class']}
{? unset($attr['class'])}
<select id="{$id}" name="{$full_name}"{if $read_only} readonly="readonly"{/if}{if $disabled} disabled="disabled"{/if}{if $required} required="required"{/if}{if $max_length} maxlength="{$max_length}"{/if}{if $pattern} pattern="{$pattern}"{/if}
{foreach $attr as $attrname => $attrvalue}{$attrname}="{$attrvalue}" {/foreach}{if $multiple} multiple="multiple"{/if} n:class="$class !== null ? $class : form-control">
    {if $empty_value !== null}
        <option value="" n:attr="selected => ($required and empty($value)) ? selected">{$empty_value}</option>
    {/if}
    {if count($preferred_choices) > 0}
        {include choice_widget_options.html.latte, options => $preferred_choices}
        {if count($choices) > 0 and $separator !== null}
            <option disabled="disabled">{$separator }</option>
        {/if}
    {/if}
    {include choice_widget_options.html.latte, options => $choices}
</select>
